{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=DESKTOP-6RJ0EO8;Database=DBPerson;Trusted_Connection=true;TrustServerCertificate=true;",
    "ConnectionMySql": "Server=localhost;Port=3306;Database=DBPerson;Uid=root;Pwd=Ucb.2025;"
  }
}